<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>Uses of Package es.ieslavereda.miraveredaapi.repository.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="use: package: es.ieslavereda.miraveredaapi.repository.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package es.ieslavereda.miraveredaapi.repository.model" class="title">Uses of Package<br>es.ieslavereda.miraveredaapi.repository.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.ieslavereda.miraveredaapi.controller">es.ieslavereda.miraveredaapi.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.ieslavereda.miraveredaapi.repository">es.ieslavereda.miraveredaapi.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#es.ieslavereda.miraveredaapi.repository.model">es.ieslavereda.miraveredaapi.repository.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.ieslavereda.miraveredaapi.service">es.ieslavereda.miraveredaapi.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a> used by <a href="../../controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Capitulo.html#es.ieslavereda.miraveredaapi.controller">Capitulo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un capítulo de una serie.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Corto.html#es.ieslavereda.miraveredaapi.controller">Corto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un cortometraje.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Factura.html#es.ieslavereda.miraveredaapi.controller">Factura</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una factura.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pelicula.html#es.ieslavereda.miraveredaapi.controller">Pelicula</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa una película.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Serie.html#es.ieslavereda.miraveredaapi.controller">Serie</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una serie.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#es.ieslavereda.miraveredaapi.controller">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un usuario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a> used by <a href="../package-summary.html">es.ieslavereda.miraveredaapi.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Capitulo.html#es.ieslavereda.miraveredaapi.repository">Capitulo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un capítulo de una serie.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CarroCompra.html#es.ieslavereda.miraveredaapi.repository">CarroCompra</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un carro de compra de un usuario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Contenido.html#es.ieslavereda.miraveredaapi.repository">Contenido</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa el contenido general.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Corto.html#es.ieslavereda.miraveredaapi.repository">Corto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un cortometraje.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Factura.html#es.ieslavereda.miraveredaapi.repository">Factura</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una factura.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Genero.html#es.ieslavereda.miraveredaapi.repository">Genero</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un género.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LineaFactura.html#es.ieslavereda.miraveredaapi.repository">LineaFactura</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una línea de factura.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pelicula.html#es.ieslavereda.miraveredaapi.repository">Pelicula</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa una película.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Serie.html#es.ieslavereda.miraveredaapi.repository">Serie</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una serie.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tarifa.html#es.ieslavereda.miraveredaapi.repository">Tarifa</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa una tarifa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#es.ieslavereda.miraveredaapi.repository">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un usuario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.repository.model">
<div class="caption"><span>Classes in <a href="package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a> used by <a href="package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Contenido.html#es.ieslavereda.miraveredaapi.repository.model">Contenido</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa el contenido general.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.service">
<div class="caption"><span>Classes in <a href="package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a> used by <a href="../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Capitulo.html#es.ieslavereda.miraveredaapi.service">Capitulo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un capítulo de una serie.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CarroCompra.html#es.ieslavereda.miraveredaapi.service">CarroCompra</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un carro de compra de un usuario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Contenido.html#es.ieslavereda.miraveredaapi.service">Contenido</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa el contenido general.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Corto.html#es.ieslavereda.miraveredaapi.service">Corto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un cortometraje.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Factura.html#es.ieslavereda.miraveredaapi.service">Factura</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una factura.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Genero.html#es.ieslavereda.miraveredaapi.service">Genero</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un género.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LineaFactura.html#es.ieslavereda.miraveredaapi.service">LineaFactura</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una línea de factura.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pelicula.html#es.ieslavereda.miraveredaapi.service">Pelicula</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa una película.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Serie.html#es.ieslavereda.miraveredaapi.service">Serie</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una serie.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tarifa.html#es.ieslavereda.miraveredaapi.service">Tarifa</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa una tarifa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#es.ieslavereda.miraveredaapi.service">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
