<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html#actualizarUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">actualizarUsuario(Usuario)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a></dt>
<dd>
<div class="block">Actualiza un usuario existente.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html#actualizarUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">actualizarUsuario(Usuario)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></dt>
<dd>
<div class="block">Actualiza la información de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html#actualizarUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">actualizarUsuario(Usuario)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html#actualizarUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">actualizarUsuario(Usuario)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></dt>
<dd>
<div class="block">Actualiza la información de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/UsuarioRepositoryTest.html#actualizarUsuarioAlias(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.sql.Date,java.lang.String,java.lang.String,int)" class="member-name-link">actualizarUsuarioAlias(String, String, String, int, String, Date, String, String, int)</a> - Static method in class es.ieslavereda.miraveredaapi.<a href="../es/ieslavereda/miraveredaapi/UsuarioRepositoryTest.html" title="class in es.ieslavereda.miraveredaapi">UsuarioRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html#addCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">addCapitulo(Capitulo)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html" title="class in es.ieslavereda.miraveredaapi.controller">CapituloController</a></dt>
<dd>
<div class="block">Añade un nuevo capítulo.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html#addCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">addCapitulo(Capitulo)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></dt>
<dd>
<div class="block">Agrega un nuevo capítulo a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html#addCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">addCapitulo(Capitulo)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a></dt>
<dd>
<div class="block">Agrega un nuevo capítulo a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html#addCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">addCapitulo(Capitulo)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a></dt>
<dd>
<div class="block">Añade un nuevo capítulo.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html#addCorto(es.ieslavereda.miraveredaapi.repository.model.Corto)" class="member-name-link">addCorto(Corto)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html" title="class in es.ieslavereda.miraveredaapi.controller">CortoController</a></dt>
<dd>
<div class="block">Añade un nuevo corto.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html#addCorto(es.ieslavereda.miraveredaapi.repository.model.Corto)" class="member-name-link">addCorto(Corto)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a></dt>
<dd>
<div class="block">Añade un nuevo cortometraje a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICortoRepository.html#addCorto(es.ieslavereda.miraveredaapi.repository.model.Corto)" class="member-name-link">addCorto(Corto)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICortoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICortoRepository</a></dt>
<dd>
<div class="block">Añade un nuevo cortometraje a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CortoService.html#addCorto(es.ieslavereda.miraveredaapi.repository.model.Corto)" class="member-name-link">addCorto(Corto)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CortoService.html" title="class in es.ieslavereda.miraveredaapi.service">CortoService</a></dt>
<dd>
<div class="block">Agrega un nuevo cortometraje.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/FacturaController.html#addFactura(es.ieslavereda.miraveredaapi.repository.model.Factura)" class="member-name-link">addFactura(Factura)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/FacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">FacturaController</a></dt>
<dd>
<div class="block">Añade una nueva factura.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/FacturaRepository.html#addFactura(es.ieslavereda.miraveredaapi.repository.model.Factura)" class="member-name-link">addFactura(Factura)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/FacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">FacturaRepository</a></dt>
<dd>
<div class="block">Agrega una nueva factura a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html#addFactura(es.ieslavereda.miraveredaapi.repository.model.Factura)" class="member-name-link">addFactura(Factura)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a></dt>
<dd>
<div class="block">Agrega una nueva factura a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/FacturaService.html#addFactura(es.ieslavereda.miraveredaapi.repository.model.Factura)" class="member-name-link">addFactura(Factura)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/FacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">FacturaService</a></dt>
<dd>
<div class="block">Agrega una nueva factura.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CarroCompraController.html#addLineaFactura(java.lang.String,int)" class="member-name-link">addLineaFactura(String, int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CarroCompraController.html" title="class in es.ieslavereda.miraveredaapi.controller">CarroCompraController</a></dt>
<dd>
<div class="block">Añade una línea de factura al carro de la compra de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html#addLineaFactura(java.lang.String,int)" class="member-name-link">addLineaFactura(String, int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CarroCompraRepository</a></dt>
<dd>
<div class="block">Agrega una línea de factura al carro de compra de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICarroCompraRepository.html#addLineaFactura(java.lang.String,int)" class="member-name-link">addLineaFactura(String, int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICarroCompraRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICarroCompraRepository</a></dt>
<dd>
<div class="block">Agrega una línea de factura al carro de compra.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CarroCompraService.html#addLineaFactura(java.lang.String,int)" class="member-name-link">addLineaFactura(String, int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CarroCompraService.html" title="class in es.ieslavereda.miraveredaapi.service">CarroCompraService</a></dt>
<dd>
<div class="block">Añade una línea de factura al carro de compra de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html#addPelicula(es.ieslavereda.miraveredaapi.repository.model.Pelicula)" class="member-name-link">addPelicula(Pelicula)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html" title="class in es.ieslavereda.miraveredaapi.controller">PeliculaController</a></dt>
<dd>
<div class="block">Añade una nueva película.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html#addPelicula(es.ieslavereda.miraveredaapi.repository.model.Pelicula)" class="member-name-link">addPelicula(Pelicula)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a></dt>
<dd>
<div class="block">Agrega una nueva película a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html#addPelicula(es.ieslavereda.miraveredaapi.repository.model.Pelicula)" class="member-name-link">addPelicula(Pelicula)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">PeliculaRepository</a></dt>
<dd>
<div class="block">Añade una nueva película a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html#addPelicula(es.ieslavereda.miraveredaapi.repository.model.Pelicula)" class="member-name-link">addPelicula(Pelicula)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html" title="class in es.ieslavereda.miraveredaapi.service">PeliculaService</a></dt>
<dd>
<div class="block">Añade una nueva película.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html#addSerie(es.ieslavereda.miraveredaapi.repository.model.Serie)" class="member-name-link">addSerie(Serie)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html" title="class in es.ieslavereda.miraveredaapi.controller">SerieController</a></dt>
<dd>
<div class="block">Añade una nueva serie.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html#addSerie(es.ieslavereda.miraveredaapi.repository.model.Serie)" class="member-name-link">addSerie(Serie)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a></dt>
<dd>
<div class="block">Agrega una nueva serie a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html#addSerie(es.ieslavereda.miraveredaapi.repository.model.Serie)" class="member-name-link">addSerie(Serie)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">SerieRepository</a></dt>
<dd>
<div class="block">Añade una nueva serie a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/SerieService.html#addSerie(es.ieslavereda.miraveredaapi.repository.model.Serie)" class="member-name-link">addSerie(Serie)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/SerieService.html" title="class in es.ieslavereda.miraveredaapi.service">SerieService</a></dt>
<dd>
<div class="block">Añade una nueva serie.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario(Usuario)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a></dt>
<dd>
<div class="block">Agrega un nuevo usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario(Usuario)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></dt>
<dd>
<div class="block">Añade un nuevo usuario a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario(Usuario)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></dt>
<dd>
<div class="block">Añade un nuevo usuario a la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario(Usuario)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></dt>
<dd>
<div class="block">Agrega un nuevo usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html#anyadirPuntuacion(int,java.lang.String,float)" class="member-name-link">anyadirPuntuacion(int, String, float)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html" title="class in es.ieslavereda.miraveredaapi.controller">ContenidoController</a></dt>
<dd>
<div class="block">Añade una puntuación a un contenido.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html#anyadirPuntuacion(int,java.lang.String,float)" class="member-name-link">anyadirPuntuacion(int, String, float)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a></dt>
<dd>
<div class="block">Añade la puntuación de un contenido específico por parte de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html#anyadirPuntuacion(int,java.lang.String,float)" class="member-name-link">anyadirPuntuacion(int, String, float)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></dt>
<dd>
<div class="block">Añade una puntuación a un contenido por su ID y usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html#anyadirPuntuacion(int,java.lang.String,float)" class="member-name-link">anyadirPuntuacion(int, String, float)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a></dt>
<dd>
<div class="block">Añade una nueva puntuación a un contenido por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html#authenticateUsuario(java.lang.String,java.lang.String)" class="member-name-link">authenticateUsuario(String, String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a></dt>
<dd>
<div class="block">Autentica un usuario por su login y contraseña.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html#authenticateUsuario(java.lang.String,java.lang.String)" class="member-name-link">authenticateUsuario(String, String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></dt>
<dd>
<div class="block">Autentica un usuario con su nombre de usuario y contraseña.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html#authenticateUsuario(java.lang.String,java.lang.String)" class="member-name-link">authenticateUsuario(String, String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></dt>
<dd>
<div class="block">Autentica un usuario basado en su nombre de usuario y contraseña.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html#authenticateUsuario(java.lang.String,java.lang.String)" class="member-name-link">authenticateUsuario(String, String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></dt>
<dd>
<div class="block">Autentica un usuario por su login y contraseña.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
