<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html#deleteContenido(int,java.lang.String)" class="member-name-link">deleteContenido(int, String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html" title="class in es.ieslavereda.miraveredaapi.controller">ContenidoController</a></dt>
<dd>
<div class="block">Elimina un contenido por su ID y tipo.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html#deleteContenido(int,java.lang.String)" class="member-name-link">deleteContenido(int, String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a></dt>
<dd>
<div class="block">Elimina un contenido de la base de datos según su ID y el tipo de contenido.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html#deleteContenido(int,java.lang.String)" class="member-name-link">deleteContenido(int, String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></dt>
<dd>
<div class="block">Elimina un contenido por su ID y tipo.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html#deleteContenido(int,java.lang.String)" class="member-name-link">deleteContenido(int, String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a></dt>
<dd>
<div class="block">Elimina un contenido por su identificador y tipo.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html#deleteLineaFactura(int)" class="member-name-link">deleteLineaFactura(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a></dt>
<dd>
<div class="block">Elimina una línea de factura por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/LineaFacturaRepository.html#deleteLineaFactura(int)" class="member-name-link">deleteLineaFactura(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/LineaFacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">LineaFacturaRepository</a></dt>
<dd>
<div class="block">Elimina una línea de factura por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/LineaFacturaService.html#deleteLineafacturaById(int)" class="member-name-link">deleteLineafacturaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/LineaFacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">LineaFacturaService</a></dt>
<dd>
<div class="block">Elimina una línea de factura por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/LineaFacturaController.html#deleteLineaFacturaById(int)" class="member-name-link">deleteLineaFacturaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/LineaFacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">LineaFacturaController</a></dt>
<dd>
<div class="block">Elimina una línea de factura por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html#deleteSerie(int)" class="member-name-link">deleteSerie(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html" title="class in es.ieslavereda.miraveredaapi.controller">SerieController</a></dt>
<dd>
<div class="block">Elimina una serie por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html#deleteSerie(int)" class="member-name-link">deleteSerie(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a></dt>
<dd>
<div class="block">Elimina una serie de la base de datos por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html#deleteSerie(int)" class="member-name-link">deleteSerie(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">SerieRepository</a></dt>
<dd>
<div class="block">Elimina una serie de la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/SerieService.html#deleteSerie(int)" class="member-name-link">deleteSerie(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/SerieService.html" title="class in es.ieslavereda.miraveredaapi.service">SerieService</a></dt>
<dd>
<div class="block">Elimina una serie por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html#deleteUsuario(java.lang.String)" class="member-name-link">deleteUsuario(String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a></dt>
<dd>
<div class="block">Elimina un usuario por su tag.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html#deleteUsuario(java.lang.String)" class="member-name-link">deleteUsuario(String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></dt>
<dd>
<div class="block">Elimina un usuario por su etiqueta.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html#deleteUsuario(java.lang.String)" class="member-name-link">deleteUsuario(String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html#deleteUsuario(java.lang.String)" class="member-name-link">deleteUsuario(String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></dt>
<dd>
<div class="block">Elimina un usuario por su tag.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
