<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de los capítulos en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICarroCompraRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ICarroCompraRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos del carro de compra en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de contenido en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICortoRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ICortoRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de cortometrajes en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de facturas en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IGeneroRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IGeneroRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de género en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de línea de factura en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de película en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de serie en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ITarifaRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ITarifaRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de tarifa en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a> - Interface in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Interfaz que define los métodos para acceder a los datos de usuario en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
