<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Genero.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository.model">Genero</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/model/package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></dt>
<dd>
<div class="block">Clase que representa un género.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Genero.html#%3Cinit%3E()" class="member-name-link">Genero()</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/Genero.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/GeneroController.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.controller">GeneroController</a> - Class in <a href="../es/ieslavereda/miraveredaapi/controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></dt>
<dd>
<div class="block">Controlador para la gestión de géneros.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/GeneroController.html#%3Cinit%3E()" class="member-name-link">GeneroController()</a> - Constructor for class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/GeneroController.html" title="class in es.ieslavereda.miraveredaapi.controller">GeneroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/GeneroRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">GeneroRepository</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz IGeneroRepository y proporciona acceso a los datos de género en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/GeneroRepository.html#%3Cinit%3E()" class="member-name-link">GeneroRepository()</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/GeneroRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">GeneroRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/GeneroService.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.service">GeneroService</a> - Class in <a href="../es/ieslavereda/miraveredaapi/service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></dt>
<dd>
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con los géneros.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/GeneroService.html#%3Cinit%3E()" class="member-name-link">GeneroService()</a> - Constructor for class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/GeneroService.html" title="class in es.ieslavereda.miraveredaapi.service">GeneroService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html#getCapituloByid(int)" class="member-name-link">getCapituloByid(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a></dt>
<dd>
<div class="block">Obtiene un capítulo por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html#getCapituloById(int)" class="member-name-link">getCapituloById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html" title="class in es.ieslavereda.miraveredaapi.controller">CapituloController</a></dt>
<dd>
<div class="block">Obtiene un capítulo por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html#getCapituloById(int)" class="member-name-link">getCapituloById(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></dt>
<dd>
<div class="block">Obtiene un capítulo por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html#getCapituloById(int)" class="member-name-link">getCapituloById(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a></dt>
<dd>
<div class="block">Obtiene un capítulo por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html#getCapitulos()" class="member-name-link">getCapitulos()</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html" title="class in es.ieslavereda.miraveredaapi.controller">CapituloController</a></dt>
<dd>
<div class="block">Obtiene todos los capítulos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html#getCapitulos()" class="member-name-link">getCapitulos()</a> - Static method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></dt>
<dd>
<div class="block">Obtiene todos los capítulos almacenados en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html#getCapitulos()" class="member-name-link">getCapitulos()</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a></dt>
<dd>
<div class="block">Obtiene todos los capítulos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html#getCapitulosAlquilados(java.lang.String)" class="member-name-link">getCapitulosAlquilados(String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html" title="class in es.ieslavereda.miraveredaapi.controller">CapituloController</a></dt>
<dd>
<div class="block">Obtiene los capítulos alquilados por una etiqueta de usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html#getCapitulosAlquilados(java.lang.String)" class="member-name-link">getCapitulosAlquilados(String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></dt>
<dd>
<div class="block">Obtiene los capítulos alquilados por un usuario específico.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html#getCapitulosAlquilados(java.lang.String)" class="member-name-link">getCapitulosAlquilados(String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de capítulos alquilados por un usuario específico.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html#getCapitulosAlquilados(java.lang.String)" class="member-name-link">getCapitulosAlquilados(String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a></dt>
<dd>
<div class="block">Obtiene todos los capítulos alquilados por un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html#getCapitulosBySerie(int)" class="member-name-link">getCapitulosBySerie(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html" title="class in es.ieslavereda.miraveredaapi.controller">CapituloController</a></dt>
<dd>
<div class="block">Obtiene los capítulos de una serie por el ID de la serie.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html#getCapitulosBySerie(int)" class="member-name-link">getCapitulosBySerie(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></dt>
<dd>
<div class="block">Obtiene todos los capítulos de una serie específica.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html#getCapitulosBySerie(int)" class="member-name-link">getCapitulosBySerie(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de capítulos por el ID de la serie a la que pertenecen.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html#getCapitulosBySerie(int)" class="member-name-link">getCapitulosBySerie(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a></dt>
<dd>
<div class="block">Obtiene todos los capítulos de una serie específica.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CarroCompraController.html#getCarroCompraById(int)" class="member-name-link">getCarroCompraById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CarroCompraController.html" title="class in es.ieslavereda.miraveredaapi.controller">CarroCompraController</a></dt>
<dd>
<div class="block">Obtiene un carro de la compra por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html#getCarroCompraById(int)" class="member-name-link">getCarroCompraById(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CarroCompraRepository</a></dt>
<dd>
<div class="block">Obtiene un carro de compra según su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICarroCompraRepository.html#getCarroCompraById(int)" class="member-name-link">getCarroCompraById(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICarroCompraRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICarroCompraRepository</a></dt>
<dd>
<div class="block">Obtiene el carro de compra por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CarroCompraService.html#getCarroCompraById(int)" class="member-name-link">getCarroCompraById(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CarroCompraService.html" title="class in es.ieslavereda.miraveredaapi.service">CarroCompraService</a></dt>
<dd>
<div class="block">Obtiene el carro de compra por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CarroCompraController.html#getCarroCompraByUsuarioId(java.lang.String)" class="member-name-link">getCarroCompraByUsuarioId(String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CarroCompraController.html" title="class in es.ieslavereda.miraveredaapi.controller">CarroCompraController</a></dt>
<dd>
<div class="block">Obtiene un carro de la compra por el ID de usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html#getCarroCompraByUsuarioId(java.lang.String)" class="member-name-link">getCarroCompraByUsuarioId(String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CarroCompraRepository</a></dt>
<dd>
<div class="block">Obtiene un carro de compra según el ID del usuario asociado.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICarroCompraRepository.html#getCarroCompraByUsuarioId(java.lang.String)" class="member-name-link">getCarroCompraByUsuarioId(String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICarroCompraRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICarroCompraRepository</a></dt>
<dd>
<div class="block">Obtiene el carro de compra por el ID del usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CarroCompraService.html#getCarroCompraByUsuarioId(java.lang.String)" class="member-name-link">getCarroCompraByUsuarioId(String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CarroCompraService.html" title="class in es.ieslavereda.miraveredaapi.service">CarroCompraService</a></dt>
<dd>
<div class="block">Obtiene el carro de compra asociado a un usuario por su identificador de usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html#getContenido()" class="member-name-link">getContenido()</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html" title="class in es.ieslavereda.miraveredaapi.controller">ContenidoController</a></dt>
<dd>
<div class="block">Obtiene todos los contenidos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html#getContenido()" class="member-name-link">getContenido()</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a></dt>
<dd>
<div class="block">Obtiene la lista de todos los contenidos disponibles.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html#getContenidoByIdLinea(int)" class="member-name-link">getContenidoByIdLinea(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html" title="class in es.ieslavereda.miraveredaapi.controller">ContenidoController</a></dt>
<dd>
<div class="block">Obtiene el contenido por el ID de la línea de factura.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html#getContenidoByIdLinea(int)" class="member-name-link">getContenidoByIdLinea(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a></dt>
<dd>
<div class="block">Obtiene el contenido asociado a una línea de factura por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html#getContenidoByIdLineaFactura(int)" class="member-name-link">getContenidoByIdLineaFactura(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a></dt>
<dd>
<div class="block">Obtiene el contenido asociado a una línea de factura específica.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html#getContenidoByIdLineaFactura(int)" class="member-name-link">getContenidoByIdLineaFactura(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></dt>
<dd>
<div class="block">Obtiene un contenido por el ID de una línea de factura.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html#getContenidos()" class="member-name-link">getContenidos()</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a></dt>
<dd>
<div class="block">Obtiene todos los contenidos disponibles, incluyendo películas, cortos y capítulos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html#getContenidos()" class="member-name-link">getContenidos()</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></dt>
<dd>
<div class="block">Obtiene todos los contenidos almacenados en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html#getCortoById(int)" class="member-name-link">getCortoById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html" title="class in es.ieslavereda.miraveredaapi.controller">CortoController</a></dt>
<dd>
<div class="block">Obtiene un corto por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html#getCortoById(int)" class="member-name-link">getCortoById(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a></dt>
<dd>
<div class="block">Obtiene un cortometraje por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICortoRepository.html#getCortoById(int)" class="member-name-link">getCortoById(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICortoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICortoRepository</a></dt>
<dd>
<div class="block">Obtiene un cortometraje por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CortoService.html#getCortoById(int)" class="member-name-link">getCortoById(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CortoService.html" title="class in es.ieslavereda.miraveredaapi.service">CortoService</a></dt>
<dd>
<div class="block">Obtiene un cortometraje por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html#getCortos()" class="member-name-link">getCortos()</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html" title="class in es.ieslavereda.miraveredaapi.controller">CortoController</a></dt>
<dd>
<div class="block">Obtiene todos los cortos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html#getCortos()" class="member-name-link">getCortos()</a> - Static method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a></dt>
<dd>
<div class="block">Obtiene todos los cortometrajes de la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CortoService.html#getCortos()" class="member-name-link">getCortos()</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CortoService.html" title="class in es.ieslavereda.miraveredaapi.service">CortoService</a></dt>
<dd>
<div class="block">Obtiene la lista de todos los cortometrajes.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html#getCortosAlquilados(java.lang.String)" class="member-name-link">getCortosAlquilados(String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html" title="class in es.ieslavereda.miraveredaapi.controller">CortoController</a></dt>
<dd>
<div class="block">Obtiene los cortos alquilados por un usuario específico.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html#getCortosAlquilados(java.lang.String)" class="member-name-link">getCortosAlquilados(String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a></dt>
<dd>
<div class="block">Obtiene los cortometrajes alquilados por un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICortoRepository.html#getCortosAlquilados(java.lang.String)" class="member-name-link">getCortosAlquilados(String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICortoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICortoRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de cortometrajes alquilados por un usuario específico.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CortoService.html#getCortosAlquilados(java.lang.String)" class="member-name-link">getCortosAlquilados(String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CortoService.html" title="class in es.ieslavereda.miraveredaapi.service">CortoService</a></dt>
<dd>
<div class="block">Obtiene la lista de cortometrajes alquilados por un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/FacturaController.html#getFacturaById(int)" class="member-name-link">getFacturaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/FacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">FacturaController</a></dt>
<dd>
<div class="block">Obtiene una factura por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/LineaFacturaController.html#getFacturaById(int)" class="member-name-link">getFacturaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/LineaFacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">LineaFacturaController</a></dt>
<dd>
<div class="block">Obtiene una línea de factura por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/FacturaRepository.html#getFacturaById(int)" class="member-name-link">getFacturaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/FacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">FacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una factura por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html#getFacturaById(int)" class="member-name-link">getFacturaById(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una factura por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/FacturaService.html#getFacturaById(int)" class="member-name-link">getFacturaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/FacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">FacturaService</a></dt>
<dd>
<div class="block">Obtiene una factura por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/FacturaRepository.html#getFacturaByUsuarioId(java.lang.String)" class="member-name-link">getFacturaByUsuarioId(String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/FacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">FacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una factura por el ID de usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html#getFacturaByUsuarioId(java.lang.String)" class="member-name-link">getFacturaByUsuarioId(String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una factura por el ID de usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/FacturaService.html#getFacturaByUsuarioId(java.lang.String)" class="member-name-link">getFacturaByUsuarioId(String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/FacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">FacturaService</a></dt>
<dd>
<div class="block">Obtiene la factura asociada a un usuario por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/FacturaController.html#getFacturas()" class="member-name-link">getFacturas()</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/FacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">FacturaController</a></dt>
<dd>
<div class="block">Obtiene todas las facturas.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/FacturaRepository.html#getFacturas()" class="member-name-link">getFacturas()</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/FacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">FacturaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las facturas almacenadas en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html#getFacturas()" class="member-name-link">getFacturas()</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las facturas.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/FacturaService.html#getFacturas()" class="member-name-link">getFacturas()</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/FacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">FacturaService</a></dt>
<dd>
<div class="block">Obtiene la lista de todas las facturas.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/LineaFacturaController.html#getFacturasByIdFactura(int)" class="member-name-link">getFacturasByIdFactura(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/LineaFacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">LineaFacturaController</a></dt>
<dd>
<div class="block">Obtiene las líneas de factura por el ID de la factura.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/FacturaController.html#getFacturasByUsuarioId(java.lang.String)" class="member-name-link">getFacturasByUsuarioId(String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/FacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">FacturaController</a></dt>
<dd>
<div class="block">Obtiene las facturas por el ID del usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/GeneroController.html#getGeneroById(int)" class="member-name-link">getGeneroById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/GeneroController.html" title="class in es.ieslavereda.miraveredaapi.controller">GeneroController</a></dt>
<dd>
<div class="block">Obtiene un género por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/GeneroRepository.html#getGeneroById(int)" class="member-name-link">getGeneroById(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/GeneroRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">GeneroRepository</a></dt>
<dd>
<div class="block">Obtiene un género por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IGeneroRepository.html#getGeneroById(int)" class="member-name-link">getGeneroById(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IGeneroRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IGeneroRepository</a></dt>
<dd>
<div class="block">Obtiene un género por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/GeneroService.html#getGeneroById(int)" class="member-name-link">getGeneroById(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/GeneroService.html" title="class in es.ieslavereda.miraveredaapi.service">GeneroService</a></dt>
<dd>
<div class="block">Obtiene un género por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/GeneroController.html#getGeneros()" class="member-name-link">getGeneros()</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/GeneroController.html" title="class in es.ieslavereda.miraveredaapi.controller">GeneroController</a></dt>
<dd>
<div class="block">Obtiene todos los géneros.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/GeneroRepository.html#getGeneros()" class="member-name-link">getGeneros()</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/GeneroRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">GeneroRepository</a></dt>
<dd>
<div class="block">Obtiene todos los géneros almacenados en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IGeneroRepository.html#getGeneros()" class="member-name-link">getGeneros()</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IGeneroRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IGeneroRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los géneros.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/GeneroService.html#getGeneros()" class="member-name-link">getGeneros()</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/GeneroService.html" title="class in es.ieslavereda.miraveredaapi.service">GeneroService</a></dt>
<dd>
<div class="block">Obtiene la lista de todos los géneros.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html#getLineaFacturaById(int)" class="member-name-link">getLineaFacturaById(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una línea de factura por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/LineaFacturaRepository.html#getLineaFacturaById(int)" class="member-name-link">getLineaFacturaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/LineaFacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">LineaFacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una línea de factura por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/LineaFacturaService.html#getLineaFacturaById(int)" class="member-name-link">getLineaFacturaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/LineaFacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">LineaFacturaService</a></dt>
<dd>
<div class="block">Obtiene una línea de factura por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/LineaFacturaController.html#getLineaFacturasByIdCarro(int)" class="member-name-link">getLineaFacturasByIdCarro(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/LineaFacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">LineaFacturaController</a></dt>
<dd>
<div class="block">Obtiene las líneas de factura por el ID del carro de compra.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html#getLineaFacturasByIdCarro(int)" class="member-name-link">getLineaFacturasByIdCarro(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las líneas de factura asociadas a un carro de compra específico.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/LineaFacturaRepository.html#getLineaFacturasByIdCarro(int)" class="member-name-link">getLineaFacturasByIdCarro(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/LineaFacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">LineaFacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las líneas de factura asociadas a un carro de compra específico.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/LineaFacturaService.html#getLineaFacturasByIdCarro(int)" class="member-name-link">getLineaFacturasByIdCarro(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/LineaFacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">LineaFacturaService</a></dt>
<dd>
<div class="block">Obtiene las líneas de factura asociadas a un determinado identificador de carro de compra.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html#getLineaFacturasByIdFactura(int)" class="member-name-link">getLineaFacturasByIdFactura(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las líneas de factura asociadas a una factura específica.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/LineaFacturaRepository.html#getLineaFacturasByIdFactura(int)" class="member-name-link">getLineaFacturasByIdFactura(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/LineaFacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">LineaFacturaRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las líneas de factura asociadas a una factura específica.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/LineaFacturaService.html#getLineaFacturasByIdFactura(int)" class="member-name-link">getLineaFacturasByIdFactura(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/LineaFacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">LineaFacturaService</a></dt>
<dd>
<div class="block">Obtiene las líneas de factura asociadas a un determinado identificador de factura.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/OracleDataSourceDB.html#getOracleDataSource()" class="member-name-link">getOracleDataSource()</a> - Static method in class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/OracleDataSourceDB.html" title="class in es.ieslavereda.miraveredaapi.repository.model">OracleDataSourceDB</a></dt>
<dd>
<div class="block">Crea y configura una instancia de OracleDataSource.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html#getPeliculaById(int)" class="member-name-link">getPeliculaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html" title="class in es.ieslavereda.miraveredaapi.controller">PeliculaController</a></dt>
<dd>
<div class="block">Obtiene una película por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html#getPeliculaById(int)" class="member-name-link">getPeliculaById(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a></dt>
<dd>
<div class="block">Obtiene una película por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html#getPeliculaById(int)" class="member-name-link">getPeliculaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">PeliculaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html#getPeliculas()" class="member-name-link">getPeliculas()</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html" title="class in es.ieslavereda.miraveredaapi.controller">PeliculaController</a></dt>
<dd>
<div class="block">Obtiene todas las películas.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html#getPeliculas()" class="member-name-link">getPeliculas()</a> - Static method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">PeliculaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las películas de la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html#getPeliculas()" class="member-name-link">getPeliculas()</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html" title="class in es.ieslavereda.miraveredaapi.service">PeliculaService</a></dt>
<dd>
<div class="block">Obtiene todas las películas disponibles.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html#getPeliculasAlquiladas(java.lang.String)" class="member-name-link">getPeliculasAlquiladas(String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las películas alquiladas por un usuario específico.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html#getPeliculasAlquiladas(java.lang.String)" class="member-name-link">getPeliculasAlquiladas(String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">PeliculaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las películas alquiladas por un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html#getPeliculasAlquiladas(java.lang.String)" class="member-name-link">getPeliculasAlquiladas(String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html" title="class in es.ieslavereda.miraveredaapi.service">PeliculaService</a></dt>
<dd>
<div class="block">Obtiene todas las películas alquiladas por un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html#getPeliculasAlquilados(java.lang.String)" class="member-name-link">getPeliculasAlquilados(String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html" title="class in es.ieslavereda.miraveredaapi.controller">PeliculaController</a></dt>
<dd>
<div class="block">Obtiene las películas alquiladas por un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html#getPeliculasById(int)" class="member-name-link">getPeliculasById(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html" title="class in es.ieslavereda.miraveredaapi.service">PeliculaService</a></dt>
<dd>
<div class="block">Obtiene una película por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html#getPrecio(int)" class="member-name-link">getPrecio(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html" title="class in es.ieslavereda.miraveredaapi.controller">ContenidoController</a></dt>
<dd>
<div class="block">Obtiene el precio de un contenido por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html#getPrecio(int)" class="member-name-link">getPrecio(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a></dt>
<dd>
<div class="block">Obtiene el precio de un contenido específico según su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html#getPrecio(int)" class="member-name-link">getPrecio(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></dt>
<dd>
<div class="block">Obtiene el precio de un contenido por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html#getPrecio(int)" class="member-name-link">getPrecio(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a></dt>
<dd>
<div class="block">Obtiene el precio de un contenido por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html#getSerieById(int)" class="member-name-link">getSerieById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html" title="class in es.ieslavereda.miraveredaapi.controller">SerieController</a></dt>
<dd>
<div class="block">Obtiene una serie por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html#getSerieById(int)" class="member-name-link">getSerieById(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a></dt>
<dd>
<div class="block">Obtiene una serie por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html#getSerieById(int)" class="member-name-link">getSerieById(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">SerieRepository</a></dt>
<dd>
<div class="block">Obtiene una serie por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/SerieService.html#getSerieById(int)" class="member-name-link">getSerieById(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/SerieService.html" title="class in es.ieslavereda.miraveredaapi.service">SerieService</a></dt>
<dd>
<div class="block">Obtiene una serie por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html#getSeries()" class="member-name-link">getSeries()</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html" title="class in es.ieslavereda.miraveredaapi.controller">SerieController</a></dt>
<dd>
<div class="block">Obtiene todas las series.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html#getSeries()" class="member-name-link">getSeries()</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las series en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html#getSeries()" class="member-name-link">getSeries()</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">SerieRepository</a></dt>
<dd>
<div class="block">Obtiene todas las series de la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/SerieService.html#getSeries()" class="member-name-link">getSeries()</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/SerieService.html" title="class in es.ieslavereda.miraveredaapi.service">SerieService</a></dt>
<dd>
<div class="block">Obtiene todas las series disponibles.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/TarifaController.html#getTarifaById(int)" class="member-name-link">getTarifaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/TarifaController.html" title="class in es.ieslavereda.miraveredaapi.controller">TarifaController</a></dt>
<dd>
<div class="block">Obtiene una tarifa por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ITarifaRepository.html#getTarifaById(int)" class="member-name-link">getTarifaById(int)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ITarifaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ITarifaRepository</a></dt>
<dd>
<div class="block">Obtiene una tarifa por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/TarifaRepository.html#getTarifaById(int)" class="member-name-link">getTarifaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/TarifaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">TarifaRepository</a></dt>
<dd>
<div class="block">Obtiene una tarifa por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/TarifaService.html#getTarifaById(int)" class="member-name-link">getTarifaById(int)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/TarifaService.html" title="class in es.ieslavereda.miraveredaapi.service">TarifaService</a></dt>
<dd>
<div class="block">Obtiene una tarifa por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/TarifaController.html#getTarifas()" class="member-name-link">getTarifas()</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/TarifaController.html" title="class in es.ieslavereda.miraveredaapi.controller">TarifaController</a></dt>
<dd>
<div class="block">Obtiene todas las tarifas.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ITarifaRepository.html#getTarifas()" class="member-name-link">getTarifas()</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ITarifaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ITarifaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las tarifas disponibles.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/TarifaRepository.html#getTarifas()" class="member-name-link">getTarifas()</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/TarifaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">TarifaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las tarifas de la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/TarifaService.html#getTarifas()" class="member-name-link">getTarifas()</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/TarifaService.html" title="class in es.ieslavereda.miraveredaapi.service">TarifaService</a></dt>
<dd>
<div class="block">Obtiene todas las tarifas disponibles.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Capitulo.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a></dt>
<dd>
<div class="block">Obtiene el tipo de contenido, en este caso, "Capitulo".</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Contenido.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></dt>
<dd>
<div class="block">Devuelve el tipo de contenido.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Corto.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/Corto.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Corto</a></dt>
<dd>
<div class="block">Obtiene el tipo de contenido.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Pelicula.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/Pelicula.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Pelicula</a></dt>
<dd>
<div class="block">Obtiene el tipo de contenido.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html#getUsuarioByTag(java.lang.String)" class="member-name-link">getUsuarioByTag(String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a></dt>
<dd>
<div class="block">Obtiene un usuario por su tag.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html#getUsuarioByTag(java.lang.String)" class="member-name-link">getUsuarioByTag(String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></dt>
<dd>
<div class="block">Obtiene un usuario por su etiqueta.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html#getUsuarioByTag(java.lang.String)" class="member-name-link">getUsuarioByTag(String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html#getUsuarioByTag(java.lang.String)" class="member-name-link">getUsuarioByTag(String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></dt>
<dd>
<div class="block">Obtiene un usuario por su tag.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
