<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Capitulo.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/model/package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></dt>
<dd>
<div class="block">Clase que representa un capítulo de una serie.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Capitulo.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,java.sql.Date,float,java.lang.String,int,int,int,int)" class="member-name-link">Capitulo(int, String, String, String, String, float, Date, float, String, int, int, int, int)</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a></dt>
<dd>
<div class="block">Constructor de la clase Capitulo.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.controller">CapituloController</a> - Class in <a href="../es/ieslavereda/miraveredaapi/controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></dt>
<dd>
<div class="block">Controlador REST para gestionar capítulos de contenido.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html#%3Cinit%3E()" class="member-name-link">CapituloController()</a> - Constructor for class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html" title="class in es.ieslavereda.miraveredaapi.controller">CapituloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Repositorio para la gestión de capítulos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html#%3Cinit%3E()" class="member-name-link">CapituloRepository()</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a> - Class in <a href="../es/ieslavereda/miraveredaapi/service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></dt>
<dd>
<div class="block">Servicio que proporciona operaciones relacionadas con los capítulos de las series.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html#%3Cinit%3E()" class="member-name-link">CapituloService()</a> - Constructor for class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/CarroCompra.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/model/package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></dt>
<dd>
<div class="block">Clase que representa un carro de compra de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/CarroCompra.html#%3Cinit%3E()" class="member-name-link">CarroCompra()</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CarroCompraController.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.controller">CarroCompraController</a> - Class in <a href="../es/ieslavereda/miraveredaapi/controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></dt>
<dd>
<div class="block">Controlador para la gestión del carro de la compra.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CarroCompraController.html#%3Cinit%3E()" class="member-name-link">CarroCompraController()</a> - Constructor for class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CarroCompraController.html" title="class in es.ieslavereda.miraveredaapi.controller">CarroCompraController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">CarroCompraRepository</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz ICarroCompraRepository y proporciona acceso a los datos del carro de compra en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html#%3Cinit%3E()" class="member-name-link">CarroCompraRepository()</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CarroCompraRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CarroCompraService.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.service">CarroCompraService</a> - Class in <a href="../es/ieslavereda/miraveredaapi/service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></dt>
<dd>
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con el carro de compra.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CarroCompraService.html#%3Cinit%3E()" class="member-name-link">CarroCompraService()</a> - Constructor for class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CarroCompraService.html" title="class in es.ieslavereda.miraveredaapi.service">CarroCompraService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a></dt>
<dd>
<div class="block">Cambia la contraseña de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></dt>
<dd>
<div class="block">Cambia la contraseña de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></dt>
<dd>
<div class="block">Cambia la contraseña de un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Contenido.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/model/package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></dt>
<dd>
<div class="block">Clase abstracta que representa el contenido general.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Contenido.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,java.sql.Date,float,java.lang.String,int,int)" class="member-name-link">Contenido(int, String, String, String, String, float, Date, float, String, int, int)</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></dt>
<dd>
<div class="block">Constructor para inicializar un objeto Contenido con sus atributos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.controller">ContenidoController</a> - Class in <a href="../es/ieslavereda/miraveredaapi/controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></dt>
<dd>
<div class="block">Controlador para la gestión del contenido.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html#%3Cinit%3E()" class="member-name-link">ContenidoController()</a> - Constructor for class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html" title="class in es.ieslavereda.miraveredaapi.controller">ContenidoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Clase que proporciona acceso a los datos de contenido en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html#%3Cinit%3E()" class="member-name-link">ContenidoRepository()</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/ContenidoRepositoryTest.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi">ContenidoRepositoryTest</a> - Class in <a href="../es/ieslavereda/miraveredaapi/package-summary.html">es.ieslavereda.miraveredaapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/ContenidoRepositoryTest.html#%3Cinit%3E()" class="member-name-link">ContenidoRepositoryTest()</a> - Constructor for class es.ieslavereda.miraveredaapi.<a href="../es/ieslavereda/miraveredaapi/ContenidoRepositoryTest.html" title="class in es.ieslavereda.miraveredaapi">ContenidoRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a> - Class in <a href="../es/ieslavereda/miraveredaapi/service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></dt>
<dd>
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con el contenido.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html#%3Cinit%3E()" class="member-name-link">ContenidoService()</a> - Constructor for class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Corto.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository.model">Corto</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/model/package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></dt>
<dd>
<div class="block">Clase que representa un cortometraje.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Corto.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,java.sql.Date,float,java.lang.String,int,int)" class="member-name-link">Corto(int, String, String, String, String, float, Date, float, String, int, int)</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/Corto.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Corto</a></dt>
<dd>
<div class="block">Constructor de la clase Corto.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.controller">CortoController</a> - Class in <a href="../es/ieslavereda/miraveredaapi/controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></dt>
<dd>
<div class="block">Controlador para la gestión de cortos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html#%3Cinit%3E()" class="member-name-link">CortoController()</a> - Constructor for class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html" title="class in es.ieslavereda.miraveredaapi.controller">CortoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Clase que proporciona acceso a los datos de cortometrajes en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html#%3Cinit%3E()" class="member-name-link">CortoRepository()</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CortoService.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.service">CortoService</a> - Class in <a href="../es/ieslavereda/miraveredaapi/service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></dt>
<dd>
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con los cortometrajes.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CortoService.html#%3Cinit%3E()" class="member-name-link">CortoService()</a> - Constructor for class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CortoService.html" title="class in es.ieslavereda.miraveredaapi.service">CortoService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
