<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html#updateCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">updateCapitulo(Capitulo)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CapituloController.html" title="class in es.ieslavereda.miraveredaapi.controller">CapituloController</a></dt>
<dd>
<div class="block">Actualiza un capítulo existente.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html#updateCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">updateCapitulo(Capitulo)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></dt>
<dd>
<div class="block">Actualiza un capítulo en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html#updateCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">updateCapitulo(Capitulo)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a></dt>
<dd>
<div class="block">Actualiza la información de un capítulo en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html#updateCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">updateCapitulo(Capitulo)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CapituloService.html" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a></dt>
<dd>
<div class="block">Actualiza la información de un capítulo.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html#updateCorto(es.ieslavereda.miraveredaapi.repository.model.Corto)" class="member-name-link">updateCorto(Corto)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/CortoController.html" title="class in es.ieslavereda.miraveredaapi.controller">CortoController</a></dt>
<dd>
<div class="block">Actualiza un corto existente.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html#updateCorto(es.ieslavereda.miraveredaapi.repository.model.Corto)" class="member-name-link">updateCorto(Corto)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/CortoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a></dt>
<dd>
<div class="block">Actualiza la información de un cortometraje en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ICortoRepository.html#updateCorto(es.ieslavereda.miraveredaapi.repository.model.Corto)" class="member-name-link">updateCorto(Corto)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ICortoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICortoRepository</a></dt>
<dd>
<div class="block">Actualiza un cortometraje existente en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/CortoService.html#updateCorto(es.ieslavereda.miraveredaapi.repository.model.Corto)" class="member-name-link">updateCorto(Corto)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/CortoService.html" title="class in es.ieslavereda.miraveredaapi.service">CortoService</a></dt>
<dd>
<div class="block">Actualiza un cortometraje existente.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html#updatePelicula(es.ieslavereda.miraveredaapi.repository.model.Pelicula)" class="member-name-link">updatePelicula(Pelicula)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/PeliculaController.html" title="class in es.ieslavereda.miraveredaapi.controller">PeliculaController</a></dt>
<dd>
<div class="block">Actualiza una película existente.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html#updatePelicula(es.ieslavereda.miraveredaapi.repository.model.Pelicula)" class="member-name-link">updatePelicula(Pelicula)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a></dt>
<dd>
<div class="block">Actualiza la información de una película en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html#updatePelicula(es.ieslavereda.miraveredaapi.repository.model.Pelicula)" class="member-name-link">updatePelicula(Pelicula)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">PeliculaRepository</a></dt>
<dd>
<div class="block">Actualiza una película en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html#updatePelicula(es.ieslavereda.miraveredaapi.repository.model.Pelicula)" class="member-name-link">updatePelicula(Pelicula)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/PeliculaService.html" title="class in es.ieslavereda.miraveredaapi.service">PeliculaService</a></dt>
<dd>
<div class="block">Actualiza una película existente.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html#updatePuntuacionById(int,float,java.lang.String)" class="member-name-link">updatePuntuacionById(int, float, String)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/ContenidoController.html" title="class in es.ieslavereda.miraveredaapi.controller">ContenidoController</a></dt>
<dd>
<div class="block">Actualiza la puntuación de un contenido por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html#updatePuntuacionById(int,java.lang.String,float)" class="member-name-link">updatePuntuacionById(int, String, float)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a></dt>
<dd>
<div class="block">Actualiza la puntuación de un contenido específico según su ID y el usuario que realiza la puntuación.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html#updatePuntuacionById(int,java.lang.String,float)" class="member-name-link">updatePuntuacionById(int, String, float)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></dt>
<dd>
<div class="block">Actualiza la puntuación de un contenido por su ID.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html#updatePuntuacionById(int,java.lang.String,float)" class="member-name-link">updatePuntuacionById(int, String, float)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/ContenidoService.html" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a></dt>
<dd>
<div class="block">Actualiza la puntuación de un contenido por su identificador.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html#updateSerie(es.ieslavereda.miraveredaapi.repository.model.Serie)" class="member-name-link">updateSerie(Serie)</a> - Method in class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/SerieController.html" title="class in es.ieslavereda.miraveredaapi.controller">SerieController</a></dt>
<dd>
<div class="block">Actualiza una serie existente.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html#updateSerie(es.ieslavereda.miraveredaapi.repository.model.Serie)" class="member-name-link">updateSerie(Serie)</a> - Method in interface es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/ISerieRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a></dt>
<dd>
<div class="block">Actualiza la información de una serie en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html#updateSerie(es.ieslavereda.miraveredaapi.repository.model.Serie)" class="member-name-link">updateSerie(Serie)</a> - Method in class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/SerieRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">SerieRepository</a></dt>
<dd>
<div class="block">Actualiza una serie en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/SerieService.html#updateSerie(es.ieslavereda.miraveredaapi.repository.model.Serie)" class="member-name-link">updateSerie(Serie)</a> - Method in class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/SerieService.html" title="class in es.ieslavereda.miraveredaapi.service">SerieService</a></dt>
<dd>
<div class="block">Actualiza una serie existente.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Usuario.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/model/package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></dt>
<dd>
<div class="block">Clase que representa un usuario.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/model/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.model.<a href="../es/ieslavereda/miraveredaapi/repository/model/Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a> - Class in <a href="../es/ieslavereda/miraveredaapi/controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></dt>
<dd>
<div class="block">Controlador para la gestión de usuarios.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html#%3Cinit%3E()" class="member-name-link">UsuarioController()</a> - Constructor for class es.ieslavereda.miraveredaapi.controller.<a href="../es/ieslavereda/miraveredaapi/controller/UsuarioController.html" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a> - Class in <a href="../es/ieslavereda/miraveredaapi/repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz IUsuarioRepository y proporciona acceso a los datos de usuario en la base de datos.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html#%3Cinit%3E()" class="member-name-link">UsuarioRepository()</a> - Constructor for class es.ieslavereda.miraveredaapi.repository.<a href="../es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/UsuarioRepositoryTest.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi">UsuarioRepositoryTest</a> - Class in <a href="../es/ieslavereda/miraveredaapi/package-summary.html">es.ieslavereda.miraveredaapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/UsuarioRepositoryTest.html#%3Cinit%3E()" class="member-name-link">UsuarioRepositoryTest()</a> - Constructor for class es.ieslavereda.miraveredaapi.<a href="../es/ieslavereda/miraveredaapi/UsuarioRepositoryTest.html" title="class in es.ieslavereda.miraveredaapi">UsuarioRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a> - Class in <a href="../es/ieslavereda/miraveredaapi/service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></dt>
<dd>
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con los usuarios.</div>
</dd>
<dt><a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html#%3Cinit%3E()" class="member-name-link">UsuarioService()</a> - Constructor for class es.ieslavereda.miraveredaapi.service.<a href="../es/ieslavereda/miraveredaapi/service/UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
