<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un capítulo de una serie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/CapituloController.html" title="class in es.ieslavereda.miraveredaapi.controller">CapituloController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para gestionar capítulos de contenido.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio para la gestión de capítulos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/CapituloService.html" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que proporciona operaciones relacionadas con los capítulos de las series.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un carro de compra de un usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/CarroCompraController.html" title="class in es.ieslavereda.miraveredaapi.controller">CarroCompraController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión del carro de la compra.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/CarroCompraRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CarroCompraRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz ICarroCompraRepository y proporciona acceso a los datos del carro de compra en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/CarroCompraService.html" title="class in es.ieslavereda.miraveredaapi.service">CarroCompraService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con el carro de compra.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa el contenido general.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/ContenidoController.html" title="class in es.ieslavereda.miraveredaapi.controller">ContenidoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión del contenido.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/ContenidoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que proporciona acceso a los datos de contenido en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/ContenidoRepositoryTest.html" title="class in es.ieslavereda.miraveredaapi">ContenidoRepositoryTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/ContenidoService.html" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con el contenido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/Corto.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Corto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un cortometraje.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/CortoController.html" title="class in es.ieslavereda.miraveredaapi.controller">CortoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de cortos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/CortoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que proporciona acceso a los datos de cortometrajes en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/CortoService.html" title="class in es.ieslavereda.miraveredaapi.service">CortoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con los cortometrajes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/Factura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Factura</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una factura.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/FacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">FacturaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de facturas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/FacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">FacturaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz IFacturaRepository y proporciona acceso a los datos de factura en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/FacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">FacturaService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las facturas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/Genero.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Genero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un género.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/GeneroController.html" title="class in es.ieslavereda.miraveredaapi.controller">GeneroController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de géneros.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/GeneroRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">GeneroRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz IGeneroRepository y proporciona acceso a los datos de género en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/GeneroService.html" title="class in es.ieslavereda.miraveredaapi.service">GeneroService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con los géneros.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/ICapituloRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de los capítulos en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/ICarroCompraRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICarroCompraRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos del carro de compra en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/IContenidoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de contenido en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/ICortoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICortoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de cortometrajes en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/IFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de facturas en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/IGeneroRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IGeneroRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de género en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/ILineaFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de línea de factura en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/IPeliculaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de película en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/ISerieRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de serie en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/ITarifaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ITarifaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de tarifa en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/ieslavereda/miraveredaapi/repository/IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/LineaFactura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">LineaFactura</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una línea de factura.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/LineaFacturaController.html" title="class in es.ieslavereda.miraveredaapi.controller">LineaFacturaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de líneas de factura.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/LineaFacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">LineaFacturaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz ILineaFacturaRepository y proporciona acceso a los datos de línea de factura en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/LineaFacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">LineaFacturaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las líneas de factura.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/MiraveredaApiApplication.html" title="class in es.ieslavereda.miraveredaapi">MiraveredaApiApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/OracleDataSourceDB.html" title="class in es.ieslavereda.miraveredaapi.repository.model">OracleDataSourceDB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuración para el DataSource de Oracle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/Pelicula.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Pelicula</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una película.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/PeliculaController.html" title="class in es.ieslavereda.miraveredaapi.controller">PeliculaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de películas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/PeliculaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">PeliculaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio para acceder a las películas en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/PeliculaService.html" title="class in es.ieslavereda.miraveredaapi.service">PeliculaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las películas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/Response.html" title="class in es.ieslavereda.miraveredaapi.controller">Response</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de utilidad para generar respuestas de error en caso de excepciones SQLException.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/Serie.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Serie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una serie.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/SerieController.html" title="class in es.ieslavereda.miraveredaapi.controller">SerieController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de series.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/SerieRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">SerieRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz ISerieRepository y proporciona acceso a los datos de serie en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/SerieService.html" title="class in es.ieslavereda.miraveredaapi.service">SerieService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las series.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una tarifa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/TarifaController.html" title="class in es.ieslavereda.miraveredaapi.controller">TarifaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de tarifas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/TarifaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">TarifaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz ITarifaRepository y proporciona acceso a los datos de tarifa en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/TarifaService.html" title="class in es.ieslavereda.miraveredaapi.service">TarifaService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las tarifas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/model/Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/controller/UsuarioController.html" title="class in es.ieslavereda.miraveredaapi.controller">UsuarioController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la gestión de usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/repository/UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz IUsuarioRepository y proporciona acceso a los datos de usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/UsuarioRepositoryTest.html" title="class in es.ieslavereda.miraveredaapi">UsuarioRepositoryTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/ieslavereda/miraveredaapi/service/UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con los usuarios.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
