<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>Uses of Class es.ieslavereda.miraveredaapi.repository.model.CarroCompra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="use: package: es.ieslavereda.miraveredaapi.repository.model, class: CarroCompra">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ieslavereda.miraveredaapi.repository.model.CarroCompra" class="title">Uses of Class<br>es.ieslavereda.miraveredaapi.repository.model.CarroCompra</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.ieslavereda.miraveredaapi.repository">es.ieslavereda.miraveredaapi.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.ieslavereda.miraveredaapi.service">es.ieslavereda.miraveredaapi.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.repository">
<h2>Uses of <a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a> in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a> that return <a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarroCompraRepository.</span><code><a href="../../CarroCompraRepository.html#addLineaFactura(java.lang.String,int)" class="member-name-link">addLineaFactura</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega una línea de factura al carro de compra de un usuario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICarroCompraRepository.</span><code><a href="../../ICarroCompraRepository.html#addLineaFactura(java.lang.String,int)" class="member-name-link">addLineaFactura</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Agrega una línea de factura al carro de compra.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarroCompraRepository.</span><code><a href="../../CarroCompraRepository.html#getCarroCompraById(int)" class="member-name-link">getCarroCompraById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un carro de compra según su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICarroCompraRepository.</span><code><a href="../../ICarroCompraRepository.html#getCarroCompraById(int)" class="member-name-link">getCarroCompraById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el carro de compra por su ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarroCompraRepository.</span><code><a href="../../CarroCompraRepository.html#getCarroCompraByUsuarioId(java.lang.String)" class="member-name-link">getCarroCompraByUsuarioId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un carro de compra según el ID del usuario asociado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICarroCompraRepository.</span><code><a href="../../ICarroCompraRepository.html#getCarroCompraByUsuarioId(java.lang.String)" class="member-name-link">getCarroCompraByUsuarioId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el carro de compra por el ID del usuario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.service">
<h2>Uses of <a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a> in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a> that return <a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarroCompraService.</span><code><a href="../../../service/CarroCompraService.html#addLineaFactura(java.lang.String,int)" class="member-name-link">addLineaFactura</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade una línea de factura al carro de compra de un usuario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarroCompraService.</span><code><a href="../../../service/CarroCompraService.html#getCarroCompraById(int)" class="member-name-link">getCarroCompraById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el carro de compra por su identificador.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CarroCompra.html" title="class in es.ieslavereda.miraveredaapi.repository.model">CarroCompra</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarroCompraService.</span><code><a href="../../../service/CarroCompraService.html#getCarroCompraByUsuarioId(java.lang.String)" class="member-name-link">getCarroCompraByUsuarioId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el carro de compra asociado a un usuario por su identificador de usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
