<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>Uses of Class es.ieslavereda.miraveredaapi.repository.model.Contenido</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="use: package: es.ieslavereda.miraveredaapi.repository.model, class: Contenido">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ieslavereda.miraveredaapi.repository.model.Contenido" class="title">Uses of Class<br>es.ieslavereda.miraveredaapi.repository.model.Contenido</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.ieslavereda.miraveredaapi.repository">es.ieslavereda.miraveredaapi.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.ieslavereda.miraveredaapi.repository.model">es.ieslavereda.miraveredaapi.repository.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#es.ieslavereda.miraveredaapi.service">es.ieslavereda.miraveredaapi.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.repository">
<h2>Uses of <a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a> in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a> that return <a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICapituloRepository.</span><code><a href="../../ICapituloRepository.html#getCapituloById(int)" class="member-name-link">getCapituloById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un capítulo por su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContenidoRepository.</span><code><a href="../../ContenidoRepository.html#getContenidoByIdLineaFactura(int)" class="member-name-link">getContenidoByIdLineaFactura</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el contenido asociado a una línea de factura específica.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContenidoRepository.</span><code><a href="../../IContenidoRepository.html#getContenidoByIdLineaFactura(int)" class="member-name-link">getContenidoByIdLineaFactura</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un contenido por el ID de una línea de factura.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a> that return types with arguments of type <a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContenidoRepository.</span><code><a href="../../ContenidoRepository.html#getContenidos()" class="member-name-link">getContenidos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los contenidos disponibles, incluyendo películas, cortos y capítulos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IContenidoRepository.</span><code><a href="../../IContenidoRepository.html#getContenidos()" class="member-name-link">getContenidos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todos los contenidos almacenados en la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.repository.model">
<h2>Uses of <a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a> in <a href="../package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a> in <a href="../package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Capitulo.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un capítulo de una serie.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Corto.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository.model">Corto</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un cortometraje.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pelicula.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository.model">Pelicula</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una película.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.service">
<h2>Uses of <a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a> in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a> that return <a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContenidoService.</span><code><a href="../../../service/ContenidoService.html#getContenidoByIdLinea(int)" class="member-name-link">getContenidoByIdLinea</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el contenido asociado a una línea de factura por su identificador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a> that return types with arguments of type <a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContenidoService.</span><code><a href="../../../service/ContenidoService.html#getContenido()" class="member-name-link">getContenido</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de todos los contenidos disponibles.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
