<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>Uses of Class es.ieslavereda.miraveredaapi.repository.model.Tarifa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="use: package: es.ieslavereda.miraveredaapi.repository.model, class: Tarifa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ieslavereda.miraveredaapi.repository.model.Tarifa" class="title">Uses of Class<br>es.ieslavereda.miraveredaapi.repository.model.Tarifa</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.ieslavereda.miraveredaapi.repository">es.ieslavereda.miraveredaapi.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.ieslavereda.miraveredaapi.service">es.ieslavereda.miraveredaapi.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.repository">
<h2>Uses of <a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a> in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a> that return <a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITarifaRepository.</span><code><a href="../../ITarifaRepository.html#getTarifaById(int)" class="member-name-link">getTarifaById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una tarifa por su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TarifaRepository.</span><code><a href="../../TarifaRepository.html#getTarifaById(int)" class="member-name-link">getTarifaById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una tarifa por su identificador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a> that return types with arguments of type <a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITarifaRepository.</span><code><a href="../../ITarifaRepository.html#getTarifas()" class="member-name-link">getTarifas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todas las tarifas disponibles.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TarifaRepository.</span><code><a href="../../TarifaRepository.html#getTarifas()" class="member-name-link">getTarifas</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las tarifas de la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.service">
<h2>Uses of <a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a> in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a> that return <a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarifaService.</span><code><a href="../../../service/TarifaService.html#getTarifaById(int)" class="member-name-link">getTarifaById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una tarifa por su identificador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a> that return types with arguments of type <a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tarifa.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Tarifa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarifaService.</span><code><a href="../../../service/TarifaService.html#getTarifas()" class="member-name-link">getTarifas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todas las tarifas disponibles.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
