<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>Uses of Class es.ieslavereda.miraveredaapi.repository.model.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="use: package: es.ieslavereda.miraveredaapi.repository.model, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ieslavereda.miraveredaapi.repository.model.Usuario" class="title">Uses of Class<br>es.ieslavereda.miraveredaapi.repository.model.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.ieslavereda.miraveredaapi.controller">es.ieslavereda.miraveredaapi.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.ieslavereda.miraveredaapi.repository">es.ieslavereda.miraveredaapi.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#es.ieslavereda.miraveredaapi.service">es.ieslavereda.miraveredaapi.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.controller">
<h2>Uses of <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a> in <a href="../../../controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a> with parameters of type <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../../controller/UsuarioController.html#actualizarUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">actualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza un usuario existente.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../../controller/UsuarioController.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Agrega un nuevo usuario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.repository">
<h2>Uses of <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a> in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a> that return <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioRepository.</span><code><a href="../../IUsuarioRepository.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade un nuevo usuario a la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRepository.</span><code><a href="../../UsuarioRepository.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Añade un nuevo usuario a la base de datos.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioRepository.</span><code><a href="../../IUsuarioRepository.html#authenticateUsuario(java.lang.String,java.lang.String)" class="member-name-link">authenticateUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Autentica un usuario con su nombre de usuario y contraseña.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRepository.</span><code><a href="../../UsuarioRepository.html#authenticateUsuario(java.lang.String,java.lang.String)" class="member-name-link">authenticateUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passwd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Autentica un usuario basado en su nombre de usuario y contraseña.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioRepository.</span><code><a href="../../IUsuarioRepository.html#getUsuarioByTag(java.lang.String)" class="member-name-link">getUsuarioByTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un usuario por su etiqueta.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRepository.</span><code><a href="../../UsuarioRepository.html#getUsuarioByTag(java.lang.String)" class="member-name-link">getUsuarioByTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a> that return types with arguments of type <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioRepository.</span><code><a href="../../IUsuarioRepository.html#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de usuarios.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRepository.</span><code><a href="../../UsuarioRepository.html#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de usuarios.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">es.ieslavereda.miraveredaapi.repository</a> with parameters of type <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioRepository.</span><code><a href="../../IUsuarioRepository.html#actualizarUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">actualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza la información de un usuario.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRepository.</span><code><a href="../../UsuarioRepository.html#actualizarUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">actualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUsuarioRepository.</span><code><a href="../../IUsuarioRepository.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade un nuevo usuario a la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioRepository.</span><code><a href="../../UsuarioRepository.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Añade un nuevo usuario a la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.service">
<h2>Uses of <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a> in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a> that return <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../../service/UsuarioService.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un nuevo usuario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../../service/UsuarioService.html#authenticateUsuario(java.lang.String,java.lang.String)" class="member-name-link">authenticateUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">
<div class="block">Autentica un usuario por su login y contraseña.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../../service/UsuarioService.html#getUsuarioByTag(java.lang.String)" class="member-name-link">getUsuarioByTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un usuario por su tag.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a> that return types with arguments of type <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../../service/UsuarioService.html#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de usuarios.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a> with parameters of type <a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../../service/UsuarioService.html#actualizarUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">actualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza la información de un usuario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioService.</span><code><a href="../../../service/UsuarioService.html#addUsuario(es.ieslavereda.miraveredaapi.repository.model.Usuario)" class="member-name-link">addUsuario</a><wbr>(<a href="../Usuario.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Agrega un nuevo usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
