<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>ICapituloRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="declaration: package: es.ieslavereda.miraveredaapi.repository, interface: ICapituloRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICapituloRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.ieslavereda.miraveredaapi.repository</a></div>
<h1 title="Interface ICapituloRepository" class="title">Interface ICapituloRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICapituloRepository</span></div>
<div class="block">Interfaz que define los métodos para acceder a los datos de los capítulos en la base de datos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">addCapitulo</a><wbr>(<a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a>&nbsp;capitulo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Agrega un nuevo capítulo a la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCapituloById(int)" class="member-name-link">getCapituloById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene un capítulo por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCapitulosAlquilados(java.lang.String)" class="member-name-link">getCapitulosAlquilados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de capítulos alquilados por un usuario específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCapitulosBySerie(int)" class="member-name-link">getCapitulosBySerie</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de capítulos por el ID de la serie a la que pertenecen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)" class="member-name-link">updateCapitulo</a><wbr>(<a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a>&nbsp;capitulo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualiza la información de un capítulo en la base de datos.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCapituloById(int)">
<h3>getCapituloById</h3>
<div class="member-signature"><span class="return-type"><a href="model/Contenido.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Contenido</a></span>&nbsp;<span class="element-name">getCapituloById</span><wbr><span class="parameters">(int&nbsp;id)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene un capítulo por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del capítulo.</dd>
<dt>Returns:</dt>
<dd>El capítulo correspondiente al ID especificado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapitulosBySerie(int)">
<h3>getCapitulosBySerie</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a>&gt;</span>&nbsp;<span class="element-name">getCapitulosBySerie</span><wbr><span class="parameters">(int&nbsp;id)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene una lista de capítulos por el ID de la serie a la que pertenecen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la serie.</dd>
<dt>Returns:</dt>
<dd>Una lista de capítulos de la serie especificada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)">
<h3>addCapitulo</h3>
<div class="member-signature"><span class="return-type"><a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a></span>&nbsp;<span class="element-name">addCapitulo</span><wbr><span class="parameters">(<a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a>&nbsp;capitulo)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Agrega un nuevo capítulo a la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capitulo</code> - El capítulo a agregar.</dd>
<dt>Returns:</dt>
<dd>El capítulo agregado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCapitulo(es.ieslavereda.miraveredaapi.repository.model.Capitulo)">
<h3>updateCapitulo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">updateCapitulo</span><wbr><span class="parameters">(<a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a>&nbsp;capitulo)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Actualiza la información de un capítulo en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capitulo</code> - El capítulo con la información actualizada.</dd>
<dt>Returns:</dt>
<dd>El número de filas afectadas por la actualización.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapitulosAlquilados(java.lang.String)">
<h3>getCapitulosAlquilados</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/Capitulo.html" title="class in es.ieslavereda.miraveredaapi.repository.model">Capitulo</a>&gt;</span>&nbsp;<span class="element-name">getCapitulosAlquilados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene una lista de capítulos alquilados por un usuario específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - El ID del usuario.</dd>
<dt>Returns:</dt>
<dd>Una lista de capítulos alquilados por el usuario especificado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
