<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>ILineaFacturaRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="declaration: package: es.ieslavereda.miraveredaapi.repository, interface: ILineaFacturaRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ILineaFacturaRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.ieslavereda.miraveredaapi.repository</a></div>
<h1 title="Interface ILineaFacturaRepository" class="title">Interface ILineaFacturaRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LineaFacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">LineaFacturaRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ILineaFacturaRepository</span></div>
<div class="block">Interfaz que define los métodos para acceder a los datos de línea de factura en la base de datos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/LineaFactura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">LineaFactura</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteLineaFactura(int)" class="member-name-link">deleteLineaFactura</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina una línea de factura por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/LineaFactura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">LineaFactura</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLineaFacturaById(int)" class="member-name-link">getLineaFacturaById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una línea de factura por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/LineaFactura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">LineaFactura</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLineaFacturasByIdCarro(int)" class="member-name-link">getLineaFacturasByIdCarro</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todas las líneas de factura asociadas a un carro de compra específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/LineaFactura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">LineaFactura</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLineaFacturasByIdFactura(int)" class="member-name-link">getLineaFacturasByIdFactura</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todas las líneas de factura asociadas a una factura específica.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLineaFacturasByIdFactura(int)">
<h3>getLineaFacturasByIdFactura</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/LineaFactura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">LineaFactura</a>&gt;</span>&nbsp;<span class="element-name">getLineaFacturasByIdFactura</span><wbr><span class="parameters">(int&nbsp;id)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene una lista de todas las líneas de factura asociadas a una factura específica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la factura.</dd>
<dt>Returns:</dt>
<dd>Lista de líneas de factura asociadas a la factura especificada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineaFacturaById(int)">
<h3>getLineaFacturaById</h3>
<div class="member-signature"><span class="return-type"><a href="model/LineaFactura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">LineaFactura</a></span>&nbsp;<span class="element-name">getLineaFacturaById</span><wbr><span class="parameters">(int&nbsp;id)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene una línea de factura por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la línea de factura.</dd>
<dt>Returns:</dt>
<dd>La línea de factura correspondiente al ID especificado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineaFacturasByIdCarro(int)">
<h3>getLineaFacturasByIdCarro</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/LineaFactura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">LineaFactura</a>&gt;</span>&nbsp;<span class="element-name">getLineaFacturasByIdCarro</span><wbr><span class="parameters">(int&nbsp;id)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene una lista de todas las líneas de factura asociadas a un carro de compra específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del carro de compra.</dd>
<dt>Returns:</dt>
<dd>Lista de líneas de factura asociadas al carro de compra especificado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLineaFactura(int)">
<h3>deleteLineaFactura</h3>
<div class="member-signature"><span class="return-type"><a href="model/LineaFactura.html" title="class in es.ieslavereda.miraveredaapi.repository.model">LineaFactura</a></span>&nbsp;<span class="element-name">deleteLineaFactura</span><wbr><span class="parameters">(int&nbsp;id)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Elimina una línea de factura por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la línea de factura a eliminar.</dd>
<dt>Returns:</dt>
<dd>La línea de factura eliminada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
