<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>Uses of Package es.ieslavereda.miraveredaapi.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="use: package: es.ieslavereda.miraveredaapi.repository">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package es.ieslavereda.miraveredaapi.repository" class="title">Uses of Package<br>es.ieslavereda.miraveredaapi.repository</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">es.ieslavereda.miraveredaapi.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.ieslavereda.miraveredaapi.repository">es.ieslavereda.miraveredaapi.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ieslavereda.miraveredaapi.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">es.ieslavereda.miraveredaapi.repository</a> used by <a href="package-summary.html">es.ieslavereda.miraveredaapi.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ICapituloRepository.html#es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de los capítulos en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ICarroCompraRepository.html#es.ieslavereda.miraveredaapi.repository">ICarroCompraRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos del carro de compra en la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IContenidoRepository.html#es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de contenido en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ICortoRepository.html#es.ieslavereda.miraveredaapi.repository">ICortoRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de cortometrajes en la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IFacturaRepository.html#es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de facturas en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IGeneroRepository.html#es.ieslavereda.miraveredaapi.repository">IGeneroRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de género en la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ILineaFacturaRepository.html#es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de línea de factura en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IPeliculaRepository.html#es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de película en la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ISerieRepository.html#es.ieslavereda.miraveredaapi.repository">ISerieRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de serie en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ITarifaRepository.html#es.ieslavereda.miraveredaapi.repository">ITarifaRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de tarifa en la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IUsuarioRepository.html#es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define los métodos para acceder a los datos de usuario en la base de datos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
