<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>es.ieslavereda.miraveredaapi.repository Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="tree: package: es.ieslavereda.miraveredaapi.repository">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package es.ieslavereda.miraveredaapi.repository</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="CapituloRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="ICapituloRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="CarroCompraRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">CarroCompraRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="ICarroCompraRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICarroCompraRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="ContenidoRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="IContenidoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="CortoRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="ICortoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICortoRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="FacturaRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">FacturaRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="IFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="GeneroRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">GeneroRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="IGeneroRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IGeneroRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="LineaFacturaRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">LineaFacturaRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="ILineaFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="PeliculaRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">PeliculaRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="IPeliculaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="SerieRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">SerieRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="ISerieRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="TarifaRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">TarifaRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="ITarifaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ITarifaRepository</a>)</li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="UsuarioRepository.html" class="type-name-link" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a> (implements es.ieslavereda.miraveredaapi.repository.<a href="IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="ICapituloRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="ICarroCompraRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ICarroCompraRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="IContenidoRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="ICortoRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ICortoRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="IFacturaRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="IGeneroRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IGeneroRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="ILineaFacturaRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="IPeliculaRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="ISerieRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="ITarifaRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">ITarifaRepository</a></li>
<li class="circle">es.ieslavereda.miraveredaapi.repository.<a href="IUsuarioRepository.html" class="type-name-link" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
