<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>es.ieslavereda.miraveredaapi.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="declaration: package: es.ieslavereda.miraveredaapi.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.ieslavereda.miraveredaapi.repository" class="title">Package es.ieslavereda.miraveredaapi.repository</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.ieslavereda.miraveredaapi.repository</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">es.ieslavereda.miraveredaapi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="model/package-summary.html">es.ieslavereda.miraveredaapi.repository.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">es.ieslavereda.miraveredaapi.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CapituloRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CapituloRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repositorio para la gestión de capítulos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CarroCompraRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CarroCompraRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz ICarroCompraRepository y proporciona acceso a los datos del carro de compra en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContenidoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">ContenidoRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que proporciona acceso a los datos de contenido en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CortoRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">CortoRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que proporciona acceso a los datos de cortometrajes en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">FacturaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz IFacturaRepository y proporciona acceso a los datos de factura en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeneroRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">GeneroRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz IGeneroRepository y proporciona acceso a los datos de género en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ICapituloRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICapituloRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de los capítulos en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ICarroCompraRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICarroCompraRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos del carro de compra en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IContenidoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IContenidoRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de contenido en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ICortoRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ICortoRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de cortometrajes en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IFacturaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de facturas en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IGeneroRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IGeneroRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de género en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ILineaFacturaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ILineaFacturaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de línea de factura en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IPeliculaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IPeliculaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de película en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ISerieRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ISerieRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de serie en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ITarifaRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">ITarifaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de tarifa en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IUsuarioRepository.html" title="interface in es.ieslavereda.miraveredaapi.repository">IUsuarioRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define los métodos para acceder a los datos de usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LineaFacturaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">LineaFacturaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz ILineaFacturaRepository y proporciona acceso a los datos de línea de factura en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PeliculaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">PeliculaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repositorio para acceder a las películas en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SerieRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">SerieRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz ISerieRepository y proporciona acceso a los datos de serie en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TarifaRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">TarifaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz ITarifaRepository y proporciona acceso a los datos de tarifa en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioRepository.html" title="class in es.ieslavereda.miraveredaapi.repository">UsuarioRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz IUsuarioRepository y proporciona acceso a los datos de usuario en la base de datos.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
