<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu May 23 23:06:43 CEST 2024 -->
<title>es.ieslavereda.miraveredaapi.service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="declaration: package: es.ieslavereda.miraveredaapi.service">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.ieslavereda.miraveredaapi.service" class="title">Package es.ieslavereda.miraveredaapi.service</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.ieslavereda.miraveredaapi.service</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">es.ieslavereda.miraveredaapi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">es.ieslavereda.miraveredaapi.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../repository/package-summary.html">es.ieslavereda.miraveredaapi.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CapituloService.html" title="class in es.ieslavereda.miraveredaapi.service">CapituloService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servicio que proporciona operaciones relacionadas con los capítulos de las series.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CarroCompraService.html" title="class in es.ieslavereda.miraveredaapi.service">CarroCompraService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con el carro de compra.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContenidoService.html" title="class in es.ieslavereda.miraveredaapi.service">ContenidoService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con el contenido.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CortoService.html" title="class in es.ieslavereda.miraveredaapi.service">CortoService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con los cortometrajes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">FacturaService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las facturas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeneroService.html" title="class in es.ieslavereda.miraveredaapi.service">GeneroService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con los géneros.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LineaFacturaService.html" title="class in es.ieslavereda.miraveredaapi.service">LineaFacturaService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las líneas de factura.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PeliculaService.html" title="class in es.ieslavereda.miraveredaapi.service">PeliculaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las películas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SerieService.html" title="class in es.ieslavereda.miraveredaapi.service">SerieService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las series.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TarifaService.html" title="class in es.ieslavereda.miraveredaapi.service">TarifaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con las tarifas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioService.html" title="class in es.ieslavereda.miraveredaapi.service">UsuarioService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de servicio que gestiona la lógica de negocio relacionada con los usuarios.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
